/* CSS variables  */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background-color: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation  */

.main-nav > ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);

  /* if flex used instead  */
  /* display: flex;
  list-style: none;
  padding: 0;
  justify-content: space-around; */
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: var(--dark);
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "sh sh tb-a"
    "sh sh tb-b";
}
/* showcase */
.showcase {
  grid-area: sh;
  min-height: 400px;
  background: url("img/main.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.showcase h1 {
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--light);
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* topbox */
.top-box {
  /* flexbox approach */
  /* background-color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  box-shadow: var(--shadow); */

  /* grid approach */
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: var(--primary);
  padding: 1.5rem;
  box-shadow: var(--shadow);

  /* can use any of two , no difference */
}
.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: tb-a;
}
.top-box-b {
  grid-area: tb-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background-color: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info section */
.info {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 3rem;
}
